[pytest]
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*
markers =
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.
    dashboard: Маркировка для тестов, связанных с дашбордами.
    courses: Маркировка для тестов, связанных с курсами.
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
