import allure
import pytest
from allure_commons.types import Severity
from pages.authentication.login_page import LoginPage
from pages.authentication.registration_page import RegistrationPage
from pages.dashboard.dashboard_page import DashboardPage
from tools.allure.epics import AllureEpic
from tools.allure.features import AllureFeature
from tools.allure.stories import AllureStory
from tools.allure.tags import AllureTag


@pytest.mark.regression
@pytest.mark.authorization
@allure.tag(AllureTag.REGRESSION, AllureTag.AUTHORIZATION)
@allure.parent_suite(AllureEpic.LMS)
@allure.suite(AllureFeature.AUTHENTICATION)
@allure.sub_suite(AllureStory.AUTHORIZATION)
@allure.epic(AllureEpic.LMS)
@allure.feature(AllureFeature.AUTHENTICATION)
@allure.story(AllureStory.AUTHORIZATION)
class TestAuthorization:
    @pytest.mark.parametrize('email, password', [("user.name@gmail.com", "password"),
                                                 ("user.name@gmail.com", "  "),
                                                 ("  ", "password")])
    @allure.title('User login with wrong email or password')
    @allure.severity(Severity.NORMAL)
    def test_wrong_email_or_password_authorization(self, login_page: LoginPage, email: str, password: str):
        login_page.visit("https://nikita-filonov.github.io/qa-automation-engineer-ui-course/#/auth/login")
        login_page.login_form.fill(email=email, password=password)
        login_page.click_login_button()
        login_page.check_visible_wrong_email_or_password_alert()

    @allure.title('User successful login')
    @allure.severity(Severity.BLOCKER)
    def test_successful_authorization(
            self, registration_page: RegistrationPage, dashboard_page: DashboardPage, login_page: LoginPage):
        registration_page.visit("https://nikita-filonov.github.io/qa-automation-engineer-ui-course/#/auth/registration")
        registration_page.registration_form.fill('username@mail.com', 'user', 'password')
        registration_page.click_registration_button()

        dashboard_page.toolbar.check_visible()
        dashboard_page.navbar.check_visible('user')
        dashboard_page.sidebar.check_visible()
        dashboard_page.sidebar.click_logout()

        login_page.login_form.fill('username@mail.com', 'password')
        login_page.click_login_button()

        dashboard_page.toolbar.check_visible()
        dashboard_page.navbar.check_visible('user')
        dashboard_page.sidebar.check_visible()

    @allure.title('User navigate from Authorization page to Registration page')
    @allure.severity(Severity.NORMAL)
    def test_navigate_from_authorization_to_registration(self, login_page: LoginPage, registration_page: RegistrationPage):
        login_page.visit("https://nikita-filonov.github.io/qa-automation-engineer-ui-course/#/auth/login")
        login_page.click_registration_link()

        registration_page.registration_form.check_visible(email="", username="", password="")
        registration_page.registration_button.check_visible()
        registration_page.registration_button.check_disabled()
        registration_page.registration_button.check_have_text('Registration')